<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
     <style>  
         body{
             padding: 0;
             margin: 0;
         }
         .main{
             
         }
         ul li{
             padding: 0;
             margin: 10px;
         }
         ul.nav{
                display: flex;
                justify-content: center;
                background: #000;
                padding: 0;
                margin: 0
            }
        ul.nav li a{
            font-size:14px;
            font-family: sans-serif;
            color: #fff;
        }
    footer ul.nav{
             padding: 30px 0;
         }
         .main{
             max-width: 768px;
             padding: 30px 15px;
             display: block;
             margin-left: auto;
             margin-right: auto;
             line-height: 1.56;
             font-size: 18px;
             font-family: sans-serif;
             
         }
    </style>
<ul class="nav">
<li><a href="index.html">Beranda</a></li>
<li><a href="tentang.html">Tentang kita</a></li>
<li><a href="kontak.html">Kontak dengan kami</a></li>
</ul>

<div class="main">
Kebijakan pengembalian
<br><br><br>
Kebijakan kami berlangsung 30 hari. Jika 30 hari telah berlalu sejak pembelian Anda, sayangnya kami tidak dapat menawarkan Anda pengembalian uang atau pertukaran.
<br><br><br>
 

Silakan kirim email ke support@resep yang bagus.com untuk mendapatkan nomor RMA sebelum mengembalikan barang dan jangan mengirimkan barang kembali ke alamat pengiriman, Agar memenuhi syarat untuk pengembalian, barang Anda harus tidak digunakan dan dalam kondisi yang sama dengan yang Anda terima. Itu juga harus dalam kemasan aslinya.

 <br><br><br>

Beberapa jenis barang dikecualikan dari pengembalian. Barang yang mudah rusak seperti makanan, bunga, koran atau majalah tidak dapat dikembalikan. Kami juga tidak menerima produk yang merupakan barang intim atau sanitasi, bahan berbahaya, atau cairan atau gas yang mudah terbakar.
<br><br><br>
 

Item tambahan yang tidak dapat dikembalikan:
<br><br><br>
Kartu hadiah
<br><br><br>
Produk perangkat lunak yang dapat diunduh
<br><br><br>
Beberapa item kesehatan dan perawatan pribadi
<br><br><br>
 

Untuk menyelesaikan pengembalian Anda, kami memerlukan tanda terima atau bukti pembelian.
<br><br><br>
 

Harap jangan mengirim pembelian Anda kembali ke pabrik.
<br><br><br>
 

Ada situasi tertentu di mana hanya pengembalian sebagian yang diberikan (jika ada)
<br>
Buku dengan tanda-tanda penggunaan yang jelas
<br>
CD, DVD, VHS tape, perangkat lunak, video game, kaset, atau rekaman vinil yang telah dibuka
<br>
Barang apa pun yang tidak dalam kondisi aslinya, rusak atau hilang bagian karena alasan bukan karena kesalahan kami
<br>
Barang apa pun yang dikembalikan lebih dari 30 hari setelah melahirkan

 
<br><br><br>
Pengembalian uang (jika ada)
<br>
Setelah pengembalian Anda diterima dan diperiksa, kami akan mengirimkan Anda email untuk memberi tahu Anda bahwa kami telah menerima barang Anda yang dikembalikan. Kami juga akan memberi tahu Anda tentang persetujuan atau penolakan pengembalian dana Anda.
<br>
Jika Anda disetujui, maka pengembalian dana Anda akan diproses, dan kredit akan secara otomatis diterapkan ke kartu kredit Anda atau metode pembayaran asli, dalam jumlah hari tertentu.
<br><br><br>
 

Pengembalian dana terlambat atau hilang (jika ada)
<br>
Jika Anda belum menerima pengembalian dana, periksa kembali rekening bank Anda terlebih dahulu.
<br>
Kemudian hubungi perusahaan kartu kredit Anda, mungkin perlu waktu sebelum pengembalian dana Anda diposting secara resmi.
<br>
Selanjutnya hubungi bank Anda. Sering kali ada waktu pemrosesan sebelum pengembalian dana diposting.
<br>
Jika Anda telah melakukan semua ini dan Anda masih belum menerima pengembalian dana Anda, silakan hubungi kami di support@resep yang bagus.com.
<br><br><br>
 

Item penjualan (jika ada)
<br>
Hanya barang dengan harga reguler yang dapat dikembalikan, sayangnya barang yang dijual tidak dapat dikembalikan.

 <br>

Pertukaran (jika berlaku)
<br><br><br>
Kami hanya mengganti barang jika rusak atau rusak. Jika Anda perlu menukarnya dengan item yang sama, kirim email kepada kami di support@resep yang bagus.com.

 
<br><br><br>
Hadiah<br>

Jika barang itu ditandai sebagai hadiah saat dibeli dan dikirim langsung kepada Anda, Anda akan menerima kredit hadiah untuk nilai pengembalian Anda. Setelah barang yang dikembalikan diterima, sertifikat hadiah akan dikirimkan kepada Anda.

 <br><br><br>

Jika barang tersebut tidak ditandai sebagai hadiah saat dibeli, atau pemberi hadiah memerintahkan pengiriman kepada Anda nanti, kami akan mengirimkan pengembalian dana kepada pemberi hadiah dan ia akan mengetahui tentang pengembalian Anda.

 

 
<br><br><br>
Anda akan bertanggung jawab untuk membayar biaya pengiriman Anda sendiri untuk mengembalikan barang Anda. Biaya pengiriman tidak dapat dikembalikan. Jika Anda menerima pengembalian dana, biaya pengiriman kembali akan dikurangkan dari pengembalian dana Anda.

 
<br><br><br>
Tergantung di mana Anda tinggal, waktu yang dibutuhkan untuk produk yang Anda tukarkan untuk mencapai Anda, dapat bervariasi.

 
<br><br><br>
Jika Anda mengirim barang lebih dari $ 75, Anda harus mempertimbangkan untuk menggunakan layanan pengiriman yang dapat dilacak atau membeli asuransi pengiriman. Kami tidak menjamin bahwa kami akan menerima barang Anda yang dikembalikan.
</div>

<footer>
        <ul class="nav">
        <li><a href="dcma.html">DMCA</a></li>
        <li><a href="Kebijakan.html">Kebijakan pengembalian</a></li>
        <li><a href="Rahasia.html">Rahasia pribadi</a></li>
<li>         <a href="mailto:https://jalanyangbenarkesehat.com" class="sss">contact@jalanyangbenarkesehat.com</a>

  </li>    </ul>
<style>
       .sss{
             text-align: center;
             color: #fff;
             font-size: 14px;
         }</style>
</footer>
</body>
</html>