<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
     <style>  
         body{
             padding: 0;
             margin: 0;
         }
         .main{
             
         }
         ul li{
             padding: 0;
             margin: 10px;
         }
         ul.nav{
                display: flex;
                justify-content: center;
                background: #000;
                padding: 0;
                margin: 0
            }
        ul.nav li a{
            font-size:14px;
            font-family: sans-serif;
            color: #fff;
        }
    footer ul.nav{
             padding: 30px 0;
         }
         .main{
             max-width: 768px;
             padding: 30px 15px;
             display: block;
             margin-left: auto;
             margin-right: auto;
             line-height: 1.56;
             font-size: 18px;
             font-family: sans-serif;
             
         }
    </style>
<ul class="nav">
<li><a href="index.html">Beranda</a></li>
<li><a href="tentang.html">Tentang kita</a></li>
<li><a href="kontak.html">Kontak dengan kami</a></li>
</ul>

<div class="main">
Hubungi kami<br><br>

Jika Anda memiliki pertanyaan atau masalah, jangan ragu untuk menghubungi tim dukungan pelanggan khusus kami di contant@jalanyangbenarkesehat.com<br><br>

Tim kami akan merespons Anda dalam waktu 24 jam (biasanya 12 jam).<br><br>

Terima kasih telah mengizinkan kami melayani Anda!<br><br>

- Tim resep yang bagus
</div>

<footer>
     <ul class="nav">
        <li><a href="dcma.html">DMCA</a></li>
        <li><a href="Kebijakan.html">Kebijakan pengembalian</a></li>
        <li><a href="Rahasia.html">Rahasia pribadi</a></li>
<li>         <a href="mailto:https://jalanyangbenarkesehat.com" class="sss">contact@jalanyangbenarkesehat.com</a>

  </li>    </ul>
<style>
       .sss{
             text-align: center;
             color: #fff;
             font-size: 14px;
         }</style>
</footer>
</body>
</html>