<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
     <style>  
         body{
             padding: 0;
             margin: 0;
         }
         .main{
             
         }
         ul li{
             padding: 0;
             margin: 10px;
         }
         ul.nav{
                display: flex;
                justify-content: center;
                background: #000;
                padding: 0;
                margin: 0
            }
        ul.nav li a{
            font-size:14px;
            font-family: sans-serif;
            color: #fff;
        }
    footer ul.nav{
             padding: 30px 0;
         }
         .main{
             max-width: 768px;
             padding: 30px 15px;
             display: block;
             margin-left: auto;
             margin-right: auto;
             line-height: 1.56;
             font-size: 18px;
             font-family: sans-serif;
             
         }
    </style>
<ul class="nav">
<li><a href="index.html">Beranda</a></li>
<li><a href="tentang.html">Tentang kita</a></li>
<li><a href="kontak.html">Kontak dengan kami</a></li>
</ul>

<div class="main">
    Tentang kami
resep yang bagus didedikasikan untuk menyediakan pelanggan dengan produk murah, berkualitas tinggi, gaya hidup sehat dan layanan pelanggan profesional.
Moto kami adalah "Pengembalian Terbaik", dan kami mengikuti untuk memastikan bahwa produk kami hanya menawarkan penawaran eksklusif dan penawaran khusus.
Mengapa memilih resep yang bagus.myshopify.com?
. Layanan pelanggan profesional;
. Moda transportasi gratis atau murah
. Tidak ada jumlah pesanan minimum
. Pesanan pengiriman langsung yang dikirimkan langsung ke pelanggan Anda
Setiap produk dipilih dengan cermat untuk memberikan kualitas terbaik dengan harga murah. Kami selalu berusaha untuk menyediakan pelanggan kami dengan berbagai pilihan beberapa produk terpanas dan terbaru.
Kami mengirimkan produk kami ke hampir semua negara di dunia dan kami menyediakan sebagian besar pengiriman standar. Tujuan kami adalah untuk terus menurunkan biaya yang harus dibayar pelanggan jika mereka tidak dapat atau tidak ingin memilih pengiriman standar.
Kami menyediakan berbagai moda transportasi, dan berharap dapat memenuhi kebutuhan Anda.
</div>

<footer>
    <ul class="nav">
        <li><a href="dcma.html">DMCA</a></li>
        <li><a href="Kebijakan.html">Kebijakan pengembalian</a></li>
        <li><a href="Rahasia.html">Rahasia pribadi</a></li>
<li>         <a href="mailto:https://jalanyangbenarkesehat.com" class="sss">contact@jalanyangbenarkesehat.com</a>

  </li>    </ul>

<style>
       .sss{
             text-align: center;
             color: #fff;
             font-size: 14px;
         }</style>
</footer>
</body>
</html>